<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hello (again) World! | jjkcharles.github.io</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Hello (again) World!" />
<meta name="author" content="jjk_charles" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have been blogging since 2008 and been maintaining my own personal site since around the same timeframe - but, those were also the days I wasn&#39;t unaware of version control. Couple it with the fact that I was using free hosting options (PHP/MySql) and that I haven&#39;t tended to my site/blog for ~2 years - I ended up losing lots of my blog content due to several service shutdowns and me not paying attention to the deadline offered by those compaines to get my backup done." />
<meta property="og:description" content="I have been blogging since 2008 and been maintaining my own personal site since around the same timeframe - but, those were also the days I wasn&#39;t unaware of version control. Couple it with the fact that I was using free hosting options (PHP/MySql) and that I haven&#39;t tended to my site/blog for ~2 years - I ended up losing lots of my blog content due to several service shutdowns and me not paying attention to the deadline offered by those compaines to get my backup done." />
<link rel="canonical" href="http://localhost:4000/self/2023/01/01/hello.html" />
<meta property="og:url" content="http://localhost:4000/self/2023/01/01/hello.html" />
<meta property="og:site_name" content="jjkcharles.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-01T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello (again) World!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jjk_charles"},"dateModified":"2023-01-01T00:00:00-08:00","datePublished":"2023-01-01T00:00:00-08:00","description":"I have been blogging since 2008 and been maintaining my own personal site since around the same timeframe - but, those were also the days I wasn&#39;t unaware of version control. Couple it with the fact that I was using free hosting options (PHP/MySql) and that I haven&#39;t tended to my site/blog for ~2 years - I ended up losing lots of my blog content due to several service shutdowns and me not paying attention to the deadline offered by those compaines to get my backup done.","headline":"Hello (again) World!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/self/2023/01/01/hello.html"},"url":"http://localhost:4000/self/2023/01/01/hello.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=5c05bf19685f9b1d77d6d5c84d1714473e243884">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">jjkcharles.github.io</a></h1>
      

      <p>I have been blogging since 2008 and been maintaining my own personal site since around the same timeframe - but, those were also the days I wasn't unaware of <a href="https://en.wikipedia.org/wiki/Version_control" title="version control">version control</a>. Couple it with the fact that I was using free hosting options (PHP/MySql) and that I haven't tended to my site/blog for ~2 years - I ended up losing lots of my blog content due to several service shutdowns and me not paying attention to the deadline offered by those compaines to get my backup done.</p>

<p><del>This happened</del> I became aware of this around 2016, and at that point any attempts I made at recovering the lost data went in vain. This eventually led me to losing interest in blogging. While I was unleashing the technical writer within me in the last 5+ years to produce Work related technical documents which is well received (so far) within my org., it quite didn't get me to the same level of engagement (though limited) nor the diverse topics I get to explore through my blog.</p>

<p>I have been contemplating setting up a blog for myself since last year, but haven't invested the time in doing so. Now that I got a little break from work, took this as an opportunity to setup a quick <a href="https://jekyllrb.com/" title="Jekyll">Jekyll</a> site which I am planning to host at least to beging with using <a href="https://pages.github.com/" title="Github Pages">Github Pages</a>.</p>

<p>Hoping to blog more in the coming days/weeks/months/years. Wish me luck!</p>

<p>Even if I am not able to solve problems of the world, I can at the least <a href="https://www.hanselman.com/blog/your-words-are-wasted" title="own my words">own my words</a>, create a knowledge repository for my future self to look back into and may be as a side-effect help someone else as well.</p>

<p>Happy New Year!</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
